# ExpoverseAdmin_back

./: LanguageData.json  pom.xml  readme.txt  元宇宙C端和后端服务的接口.txt
src/main/java/com/example/admin/: DemoApplication.java
src/main/java/com/example/admin/config/: CorsConfig.java  JacksonConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/example/admin/controller/: ExhibitionVisitController.java  ExhibitionVisitControllerorig.java  HelloController.java  InvitationCodeController.java  InvitationCodeControllerorig.java  ModelVisitController.java  ResourceController.java  ResourceControllerorig.java  SurveyController.java  SurveyControllerorig.java  UserController.java  UserControllerorig.java
src/main/java/com/example/admin/entity/: ExhibitionVisit.java  Exhibition_data.java  InvitationCode.java  ModelVisit.java  OptionAnswer.java  SingleQuestion.java  SingleQuestionDetail.java  User.java  UserSurvey.java  scheduled_invitation.java
src/main/java/com/example/admin/entity/Resource/: DM.java  ExhbMovie.java  ExhbSrc.java  MovieUpdate.java  ProdMovie.java  ProdSrc.java  ProdUpdate.java  Product.java  URL.java  UploadDM.java  UploadMovie.java  product.java
src/main/java/com/example/admin/entity/Response/Exveption/: GlobalException.java
src/main/java/com/example/admin/entity/Survey/: ExcelSingleLine.java  FillQuestionStat.java  Option.java  OptionAnswers.java  QuesFill.java  Question.java  SingleOptionSelect.java  SingleQuesAnswer.java  SingleQuestionByUser.java  SingleQuestionStat.java  SingleSurvey.java  SurveyInfo.java  SurveyOption.java  UserSurvey.java
src/main/java/com/example/admin/entity/User/: DayUserVisit.java  InvitationCode.java  LanguageWord.java  Login.java  User.java  scheduled_invitation.java
src/main/java/com/example/admin/entity/Visit/: Exhibition.java  ExhibitionVisit.java  Exhibition_data.java  ModelVisit.java  PostExhbVisit.java  PostProdVisit.java  PostProdVisitSingle.java  ProductVisit.java  Product_data.java  exhb2prod.java
src/main/java/com/example/admin/mapper/: ExhibitionVisitMapper.java  InvitationCodeMapper.java  ResourceMapper.java  SurveyMapper.java  UserMapper.java
src/main/java/com/example/admin/schedule/: multiThreadScheduleTask.java
src/main/java/com/example/admin/service/: ExhibitionVisitService.java  InvitationCodeService.java  ResourceService.java  SurveyService.java  UserService.java
src/main/java/com/example/admin/service/impl/: ExhibitionVisitServiceImpl.java  InvitationCodeServiceImpl.java  ResourceServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/admin/utils/: blobstorage.java  datetime.java  pinyin.java  statistics.java  string_proc.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties  expoverse.jks
src/main/resources/mapper/: ExhibitionVisitMapper.xml  InvitationCodeMapper.xml  ResourceMapper.xml  SurveyMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: datetimetest.java  demo1.java  testblob.java
后端开发记录/: javaexcel.txt  元宇宙C端和后端服务的接口.txt  元宇宙后台表字段.txt  元宇宙应用端与后端联调接口.txt  用户提交了一份问卷调查.txt  资源管理与元宇宙应用交互的接口
