元宇宙应用需要向后端发送的请求

后端ip地址
https://xxx.xxx.xxx.xxx

1.用户在web端登录时用含有验证码的链接直接进入
链接  https://www.expoversebetatest.com:8080/code=xxxxxxxxxxxxxxx
code验证码传到后端校验接口
get   https://xxx.xxx.xxx.xxx/users/login
Params   code:xxxxxxxxxxxxxxxxxxxxxxxxxxx  (string)
返回json:{userid:xxx, loginid:xxx}  都是int
userid用户id和loginid登录id在之后传用户参观记录,上传调查问卷的时候要用


2.校验展区内DM和电影文件的一致性
get  http://104.208.112.178:80/resource/getAllResource
Params  无
返回json列表:
[
    {
        "exhibition_id": "Culture",
        "exhibition_movie_url": [],
        "product_movie_url": [],
        "prodSrcList": []
    },
    {
        "exhibition_id": "InteCar",
        "exhibition_movie_url": [
            {
                "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_Movie.mp4"
            }
        ],
        "product_movie_url": [],
        "prodSrcList": [
            {
                "prodid": "InteCar_AIBox",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_AIBox_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteCar_e-Cockpit-1",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_e-Cockpit-1_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteCar_e-Cockpit-2",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_e-Cockpit-2_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteCar_Gateway",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_Gateway_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteCar_RFID",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_RFID_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteCar_ServerAD",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_ServerAD_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_ServerAD_2.jpg"
                    }
                ]
            },
            {
                "prodid": "InteCar_Switch",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_Switch_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteCar_WCM",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteCar_WCM_1.jpg"
                    }
                ]
            }
        ]
    },
    {
        "exhibition_id": "InteFiveG",
        "exhibition_movie_url": [
            {
                "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/v15omk2smm80.mp4"
            }
        ],
        "product_movie_url": [
            {
                "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/5G-AMR.mp4"
            }
        ],
        "prodSrcList": [
            {
                "prodid": "InteFiveG_Firestorm",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteFiveG_Firestorm_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteFiveG_Kona",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteFiveG_Kona_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteFiveG_NX-H3003",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteFiveG_NX-H3003_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteFiveG_NX-H3003_2.jpg"
                    }
                ]
            },
            {
                "prodid": "InteFiveG_NX-R2100",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteFiveG_NX-R2100_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteFiveG_NX-R2100_2.jpg"
                    }
                ]
            }
        ]
    },
    {
        "exhibition_id": "InteHome",
        "exhibition_movie_url": [
            {
                "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/ilefauv1pfo0.mp4"
            }
        ],
        "product_movie_url": [],
        "prodSrcList": [
            {
                "prodid": "InteHome_A528",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_A528_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_A528_2.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_A528_3.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_A528_4.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_A528_5.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_A528_6.jpg"
                    }
                ]
            },
            {
                "prodid": "InteHome_C21",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_C21_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_C21_2.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_C21_3.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_C21_4.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_C21_5.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_C21_6.jpg"
                    }
                ]
            },
            {
                "prodid": "InteHome_J21",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_J21_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_J21_2.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_J21_3.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_J21_4.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_J21_6.jpg"
                    }
                ]
            },
            {
                "prodid": "InteHome_Q21",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_Q21_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_Q21_2.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_Q21_3.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_Q21_4.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_Q21_5.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_Q21_6.jpg"
                    }
                ]
            },
            {
                "prodid": "InteHome_S68",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_S68_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_S68_2.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_S68_3.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_S68_4.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_S68_5.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_S68_6.jpg"
                    }
                ]
            },
            {
                "prodid": "InteHome_SmartScreen",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_2.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_3.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_4.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_5.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_6.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_7.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_8.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_9.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_SmartScreen_10.jpg"
                    }
                ]
            },
            {
                "prodid": "InteHome_T88",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_T88_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_T88_2.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_T88_3.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_T88_4.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_T88_5.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_T88_6.jpg"
                    }
                ]
            },
            {
                "prodid": "InteHome_TranslationPen",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_TranslationPen_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_TranslationPen_2.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_TranslationPen_3.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteHome_TranslationPen_4.jpg"
                    }
                ]
            }
        ]
    },
    {
        "exhibition_id": "InteManuf",
        "exhibition_movie_url": [],
        "product_movie_url": [],
        "prodSrcList": [
            {
                "prodid": "InteManuf_ATC32E",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_ATC32E_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteManuf_E200G4",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_E200G4_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteManuf_E850G4",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_E850G4_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteManuf_Entei",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_Entei_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteManuf_Horsea",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_Horsea_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteManuf_HPE",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_HPE_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteManuf_NC-WA03",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_NC-WA03_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteManuf_PiagetHY5",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_PiagetHY5_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteManuf_Rhydon",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteManuf_Rhydon_1.jpg"
                    }
                ]
            }
        ]
    },
    {
        "exhibition_id": "InteMedic",
        "exhibition_movie_url": [
            {
                "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteMedic_Movie.mp4"
            }
        ],
        "product_movie_url": [],
        "prodSrcList": [
            {
                "prodid": "InteMedic_ATC63E",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteMedic_ATC63E_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteMedic_ATC63E_2.jpg"
                    }
                ]
            },
            {
                "prodid": "InteMedic_ePaper",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteMedic_ePaper_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteMedic_I-SWAT",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteMedic_I-SWAT_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteMedic_M215T",
                "dmlist": []
            },
            {
                "prodid": "InteMedic_M240",
                "dmlist": []
            },
            {
                "prodid": "InteMedic_Simai",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteMedic_Simai_1.jpg"
                    },
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteMedic_Simai_2.jpg"
                    }
                ]
            }
        ]
    },
    {
        "exhibition_id": "InteSemiFac",
        "exhibition_movie_url": [
            {
                "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteSemiFac_Movie.jpg"
            }
        ],
        "product_movie_url": [],
        "prodSrcList": [
            {
                "prodid": "InteSemiFac_CMS5G+",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteSemiFac_CMS5G+_1.jpg"
                    }
                ]
            }
        ]
    },
    {
        "exhibition_id": "InteTraffic",
        "exhibition_movie_url": [
            {
                "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteTraffic_Movie.mp4"
            }
        ],
        "product_movie_url": [],
        "prodSrcList": [
            {
                "prodid": "InteTraffic_AIMobile",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteTraffic_AIMobile_1.jpg"
                    }
                ]
            },
            {
                "prodid": "InteTraffic_NC-U1",
                "dmlist": [
                    {
                        "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/InteTraffic_NC-U1_1.jpg"
                    }
                ]
            }
        ]
    },
    {
        "exhibition_id": "Profile",
        "exhibition_movie_url": [
            {
                "url": "https://expoverseazureblobdb.blob.core.windows.net/test-ctn1/Profile_Movie.mp4"
            }
        ],
        "product_movie_url": [],
        "prodSrcList": []
    }
]





3.用户在元宇宙展厅参观时进入展区 / 离开展区
延时10秒触发
post   https://xxx.xxx.xxx.xxx/exhibitionVisit/createDataExhb
body
   {
        "loginid": xxx, # int 登录id
        "userid": xxx,  # int 用户id
        "exhibition_id":"xxx",  # 展区id
        "enter":true/false,  # true代表进入, false代表走出
        "trigger_timestamp":xxxxxxx,  # 触发时间的时间戳,精确到秒
    }





4.用户在元宇宙展厅参观时观看某个模型,一段时间后结束观看
延时5秒触发
post   https://xxx.xxx.xxx.xxx/exhibitionVisit/createDataProd
body
   {
        "loginid": xxx, # int 登录id
        "userid": xxx,  # int 用户id
        "prodid":"xxx",  # 产品id
        "duration":xxx,  # 观看多少时长,秒为单位
        "trigger_timestamp":xxxxxxx,  # 触发时间的时间戳,精确到秒
    }




5.用户提交了一份问卷调查
post   http://104.208.112.178:80/survey/createSurvey
body
    {
    "loginid": 6, 
    "userid": 265,
    "duration_sec": 600,  
    "trigger_timestamp": 1695032254, 
    "questions":[
        {"ques_id": 1, "answer":"",
        "option":[
                {"option_id": 1, "selected": true},
                {"option_id": 2, "selected": false},
                {"option_id": 3, "selected": true},
                {"option_id": 4, "selected": false},
                {"option_id": 5, "selected": true},
                {"option_id": 6, "selected": false}
        ]},
        {"ques_id": 2, "answer": "",
        "option": [
                {"option_id": 7, "selected": false},
                {"option_id": 8, "selected": false}
        ]},
        {"ques_id": 3, "answer": "",
        "option": [
                {"option_id": 9, "selected": true},
                {"option_id": 10, "selected": false},
                {"option_id": 11, "selected": true},
                {"option_id": 12, "selected": false},
                {"option_id": 13, "selected": false}
        ]},
        {"ques_id": 4, "answer": "",
        "option": [
                {"option_id": 14, "selected": true},
                {"option_id": 15, "selected": false},
                {"option_id": 16, "selected": true},
                {"option_id": 17, "selected": false},
                {"option_id": 18, "selected": true},
                {"option_id": 19, "selected": false},
                {"option_id": 20, "selected": false}
        ]},
        {"ques_id": 5, "answer": "",
        "option": [
            {"option_id": 21, "selected": false},
            {"option_id": 22, "selected": false},
            {"option_id": 23, "selected": true}
        ]},
        {"ques_id": 6, "answer": "",
        "option": [
            {"option_id": 24, "selected": true},
            {"option_id": 25, "selected": true},
            {"option_id": 26, "selected": true},
            {"option_id": 27, "selected": true},
            {"option_id": 28, "selected": true},
            {"option_id": 29, "selected": true},
            {"option_id": 30, "selected": false},
            {"option_id": 31, "selected": true},
            {"option_id": 32, "selected": false},
            {"option_id": 33, "selected": false},
            {"option_id": 34, "selected": false},
            {"option_id": 35, "selected": false}
        ]},
        {"ques_id": 7, "answer": "",
        "option": [
            {"option_id": 36, "selected": false},
            {"option_id": 37, "selected": false},
            {"option_id": 38, "selected": false},
            {"option_id": 39, "selected": false},
            {"option_id": 40, "selected": true},
            {"option_id": 41, "selected": true},
            {"option_id": 42, "selected": true}
        ]},
        {"ques_id": 8, "answer": "展覽內容很有趣",
        "option": [
            {"option_id": 43, "selected": false},
            {"option_id": 44, "selected": true}
        ]},
        {"ques_id": 9, "answer": "",
        "option": [
            {"option_id": 46, "selected": false},
            {"option_id": 47, "selected": false},
            {"option_id": 48, "selected": false},
            {"option_id": 49, "selected": true},
            {"option_id": 50, "selected": false}
        ]},
        {"ques_id": 10, "answer": "",
        "option": [
            {"option_id": 51, "selected": false},
            {"option_id": 52, "selected": false},
            {"option_id": 53, "selected": false},
            {"option_id": 54, "selected": true},
            {"option_id": 55, "selected": false}
        ]},
        {"ques_id": 11, "answer": "",
        "option": [
            {"option_id": 56, "selected": false},
            {"option_id": 57, "selected": false},
            {"option_id": 58, "selected": false},
            {"option_id": 59, "selected": true},
            {"option_id": 60, "selected": false}
        ]},
        {"ques_id": 12, "answer": "",
        "option": [
            {"option_id": 61, "selected": false},
            {"option_id": 62, "selected": false},
            {"option_id": 63, "selected": false},
            {"option_id": 64, "selected": false},
            {"option_id": 65, "selected": true}
        ]},
        {"ques_id": 13, "answer": "",
        "option": [
            {"option_id": 66, "selected": false},
            {"option_id": 67, "selected": false},
            {"option_id": 68, "selected": false},
            {"option_id": 69, "selected": false},
            {"option_id": 70, "selected": true}
        ]},
        {"ques_id": 14, "answer": "有新內容了還會再來看",
        "option": []
        }]
}用于填空题, 填写内容
    option用于单选题和多选题, option_id是选择题的选项id,selected代表是否勾选
    如果一道题只有填空, option可以是空列表,如果一道题没有填空,answer可以是空列表









